<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>DIVIDED NATION: THE CIVIL WAR EXPERIENCE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Step into the past. Choose your side. Discover the story.</h1>
    <p>lorem ipsum dil amet, yk</p>
    <li>
        <ul><a href="South.html">The South</a></ul>
        <ul><a href="Slaves.html">The life of slavery</a></ul>
        <ul><a href="North.html">The North</ul>
        <ul><a href="Battlefields.html">Major Battlefields</ul>
        <ul><a href="Gettysburg.html">Gettysburg</ul>
    </li>
</body>
</html>
